{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSameLine": true,
  "bracketSpacing": true,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "trailingComma": "all",
  "endOfLine": "lf",
  "useTabs": false,
  "tabWidth": 2,
  "semi": true
}
