{
  "expo": {
    "name": "PivisionRN",
    "slug": "PivisionRN",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "pixiv",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.PivisionRN",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "http"
            },
            {
              "scheme": "https"
            },
            {
              "scheme": "pixiv"
            },
            {
              "host": "pixiv.net"
            },
            {
              "host": "app-api.pixiv.net"
            },
            {
              "host": "script"
            },
            {
              "host": "i.pximg.net"
            },
            {
              "host": "www.pixiv.net"
            },
            {
              "host": "pixiv.me"
            },
            {
              "host": "www.pixiv.me"
            },
            {
              "host": "users"
            },
            {
              "host": "illusts"
            },
            {
              "host": "account"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
