{
  "name": "PivisionRN",
  "displayName": "PivisionRN",
  "expo": {
    "scheme": "pixiv",
    "plugins": [
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ]
    ]
  }
}
