{
  "typescript.experimental.useTsgo": true,
  "oxc.enable": true,
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "oxc.fmt.experimental": true,
  "oxc.typeAware": true,
  "editor.codeActionsOnSave": {
    "source.sortImports": "explicit",
    "source.fixAll.oxc": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "eslint.execArgv": [
    "--max-old-space-size=4096"
  ],
  "eslint.runtime": "node",
  "eslint.format.enable": false,
  "eslint.useFlatConfig": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifierEnding": "minimal",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnPaste.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.parameterNames.enabled": "all",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnPaste.enabled": true,
  "javascript.preferences.jsxAttributeCompletionStyle": "braces",
  "typescript.preferences.jsxAttributeCompletionStyle": "braces",
  "js/ts.implicitProjectConfig.target": "ESNext",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "editor.inlayHints.maximumLength": 36,
  "editor.inlineSuggest.edits.renderSideBySide": "never",
  "editor.inlineSuggest.showToolbar": "always",
  "editor.stickyScroll.enabled": false,
  "editor.suggest.localityBonus": true,
  "editor.suggest.preview": false,
  "editor.suggest.shareSuggestSelections": true,
  "editor.suggestSelection": "recentlyUsed",
  "editor.tabSize": 2,
  "tailwindCSS.classAttributes": [
    "style",
  ],
  "tailwindCSS.experimental.classRegex": [
    "tw\\('([^']*)'\\)",
  ],
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.implementationsCodeLens.enabled": false,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "files.exclude": {
    "android": true,
    "ios": true,
    "node_modules": true,
    ".expo": true,
    ".keystore": true,
    "expo-env.d.ts": true,
    "pnpm-lock.yaml": true,
    "pnpm-workspace.yaml": true,
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
}
